<!DOCTYPE HTML>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
<style>
    body{
        background-image: url("https://images.pexels.com/photos/2519390/pexels-photo-2519390.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        background-repeat: repeat;
    }
    .main{
        /*background-color: #eee;
        position: relative;
        top:60px;*/
        margin-top: 70px;
        text-align: center;
    }
    #image{
        width:20%;
        border-radius: 5px;
        max-width: 100%;
    }
    #img-caption,#title{
        font-family: 'IBM Plex Sans' ;
        color: white;
    }
    #tribute-info{
        padding-top:35px;
        border-radius: 5px;
        background: rgba(238,238,238,60%);
        font-family: 'IBM Plex Sans' ;
    }
        
    ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
    }

    li {
    margin: 16px 0;
    }
</style>
</head>
<body>
    <main class="main">
        <div id="img-div">
            <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/7/72/Arthur_Cotton_1900.jpg">
            <h1 id="img-caption">Sir Arthur Cotton</h1>
            <p id="title">The delta architect</p>
        </div>
        <div id="tribute-info">
            <p><strong>General Sir Arthur Thomas Cotton KCSI</strong> (15 May 1803 – 24 July 1899) was a British general and irrigation engineer.<br>Cotton devoted his life to the construction of irrigation and navigation canals throughout British India.
                <strong><br><br>Here's a timeline of Sir Arthur Cotton</strong></p>
            <ul>
                <li><strong>1803</strong> - Cotton was born</li>
                <li><strong>1820</strong> - started his career with the Ordnance Survey at Bangor, North Wales</li>
                <li><strong>1821</strong> - appointed for service in India</li>
                <li><strong>1828</strong> - promoted to the rank of Captain and was put in charge of Investigation for the Cauveri Scheme</li>
                <li><strong>1844</strong> - Cotton recommended the construction of an "anicut"</li>
                <li><strong>1848</strong> - proceeded to Australia due to ill health and handed over the charge to Captain Orr</li>
                <li><strong>1850</strong> - returned to India and was promoted to the rank of colonel</li>
                <li><strong>1852</strong> - succeeded in completing the magnificent project on the Godavari river at Dowleswaram</li>
                <li><strong>1855</strong> - Completed construction of aqueduct for Krishna river</li>
                <li><strong>1877</strong> - His work in India was much appreciated and he was honoured with KCSI (Knight Commander of the Order of the Star of India)</li>
            </ul>
            <strong><p>If you have time, you should read more about this incredible human on his <a href="https://en.wikipedia.org/wiki/Arthur_Cotton" target="_blank" id="tribute-link">Wikipedia entry</a>.</p></strong>
        </div>
        
    </main>

</body>
</html>